<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="tm5CIBpFGJ2dCPfkYK1f">
    <mxGraphModel dx="1476" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-2" value="app::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-3" value="messages::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-4" value="plugins::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-5" value="plugin_log::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-6" value="app::run" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-7" value="plugin_scripts::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-8" value="plugin_panels::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-9" value="plugin_cli::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-16" target="JrrdIBdaurFqAM3-MIVZ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="669.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="760" />
              <mxPoint x="550" y="760" />
              <mxPoint x="550" y="680" />
              <mxPoint x="458" y="680" />
            </Array>
            <mxPoint x="650" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-41" value="Log =&amp;gt; Cmd: p log" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-10" vertex="1" connectable="0">
          <mxGeometry x="0.0794" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-16" target="JrrdIBdaurFqAM3-MIVZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-13" value="Cmd: p" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-12" vertex="1" connectable="0">
          <mxGeometry x="0.3845" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-16" value="msg" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.34439522879461;" parent="1" vertex="1">
          <mxGeometry x="410" y="699.97" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-19" value="plugins" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="800" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-21" target="JrrdIBdaurFqAM3-MIVZ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="660" />
              <mxPoint x="830" y="620" />
              <mxPoint x="440" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-42" value="Cmd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-21" vertex="1" connectable="0">
          <mxGeometry x="0.032" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-21" value="plugin_cli" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-22" value="task (cli): got line" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-22" target="JpCsPlw_djr_LlqVAj7J-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="690" />
              <mxPoint x="910" y="870" />
              <mxPoint x="800" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-30" value="output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0877" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-26" target="JrrdIBdaurFqAM3-MIVZ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-26" target="JrrdIBdaurFqAM3-MIVZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-26" value="shutdown" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.34439522879461;" parent="1" vertex="1">
          <mxGeometry x="470" y="920" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-16" target="JrrdIBdaurFqAM3-MIVZ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="880" />
              <mxPoint x="500" y="880" />
            </Array>
            <mxPoint x="610" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-44" value="q/exit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1374" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-28" value="web" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="980.03" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-29" value="web::new" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-30" value="web::run" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-31" value="messages" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1010.03" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-32" value="plugin_cli" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1040.03" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-26" target="JrrdIBdaurFqAM3-MIVZ-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1020.03" as="sourcePoint" />
            <mxPoint x="530" y="1080.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-34" value="xxx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="630" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-35" value="xxx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="670" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-37" value="Log" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2346" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0;entryDx=0;entryDy=1.5498746163504369;entryPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-35" target="JrrdIBdaurFqAM3-MIVZ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-39" value="Log" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JrrdIBdaurFqAM3-MIVZ-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrrdIBdaurFqAM3-MIVZ-43" value="task (gui): got output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="710" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-1" value="plugin_panels" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="830" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-43" target="JpCsPlw_djr_LlqVAj7J-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="720" />
              <mxPoint x="880" y="860" />
              <mxPoint x="770" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-29" value="output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2842" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-6" value="plugin_log" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.03" y="1140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-9" target="JpCsPlw_djr_LlqVAj7J-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1185" />
              <mxPoint x="920" y="1200" />
              <mxPoint x="750" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-10" value="onboard/version/..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-14" vertex="1" connectable="0">
          <mxGeometry x="0.2905" y="-2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-9" target="JpCsPlw_djr_LlqVAj7J-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1175" />
              <mxPoint x="900" y="920" />
              <mxPoint x="770" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-31" value="gui&lt;div&gt;output&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1161" relative="1" as="geometry">
            <mxPoint y="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-9" value="plugin_mqtt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.03" y="1170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-12" value="plugin_devices" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.03" y="1220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-15" value="panel: command" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.03" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-16" value="panel: mqtt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.03" y="940" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="660" y="650" width="20" height="700" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-22" value="panel: log" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.03" y="990.03" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-6" target="JpCsPlw_djr_LlqVAj7J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1205.03" as="sourcePoint" />
            <mxPoint x="900" y="1060.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1150" />
              <mxPoint x="850" y="970" />
              <mxPoint x="770" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-32" value="gui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2952" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-43" target="JpCsPlw_djr_LlqVAj7J-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="760" as="sourcePoint" />
            <mxPoint x="840" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="725" />
              <mxPoint x="840" y="770" />
              <mxPoint x="750" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-28" value="TAB&lt;div&gt;location&lt;/div&gt;&lt;div&gt;size&lt;/div&gt;&lt;div&gt;page&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-27" vertex="1" connectable="0">
          <mxGeometry x="0.3664" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-33" value="plugin_mqtt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1070" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JrrdIBdaurFqAM3-MIVZ-26" target="JpCsPlw_djr_LlqVAj7J-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1010" as="sourcePoint" />
            <mxPoint x="530" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-41" value="messages" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-43" value="plugin_infos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.03" y="1280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-12" target="JpCsPlw_djr_LlqVAj7J-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1239.97" as="sourcePoint" />
            <mxPoint x="760" y="1269.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1235" />
              <mxPoint x="920" y="1250" />
              <mxPoint x="750" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-9" value="onboard/version/..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-44" vertex="1" connectable="0">
          <mxGeometry x="0.1828" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-45" value="panel: info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.03" y="1040" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-43" target="JpCsPlw_djr_LlqVAj7J-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1425" as="sourcePoint" />
            <mxPoint x="840" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="1290" />
              <mxPoint x="1090" y="1020" />
              <mxPoint x="770" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-47" value="gui&lt;div&gt;output&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1161" relative="1" as="geometry">
            <mxPoint y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-45" target="JpCsPlw_djr_LlqVAj7J-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1210.03" as="sourcePoint" />
            <mxPoint x="840" y="1245.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1050" />
              <mxPoint x="1050" y="1260" />
              <mxPoint x="780" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-49" value="page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-48" vertex="1" connectable="0">
          <mxGeometry x="0.5869" y="-1" relative="1" as="geometry">
            <mxPoint x="142" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-50" value="plugin_system" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JpCsPlw_djr_LlqVAj7J-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-12" target="JpCsPlw_djr_LlqVAj7J-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1210.03" as="sourcePoint" />
            <mxPoint x="800" y="1245.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="1230" />
              <mxPoint x="980" y="1320" />
              <mxPoint x="750" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-2" value="publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JpCsPlw_djr_LlqVAj7J-52" vertex="1" connectable="0">
          <mxGeometry x="0.4534" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-87eEW7GTX8CVfFIiuhN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-43" target="JpCsPlw_djr_LlqVAj7J-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1560" as="sourcePoint" />
            <mxPoint x="920" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="1295" />
              <mxPoint x="1130" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-87eEW7GTX8CVfFIiuhN-2" value="sub_title" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-87eEW7GTX8CVfFIiuhN-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1161" relative="1" as="geometry">
            <mxPoint y="119" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="gE9eKxwVsiiExl-EfhcS-1" target="JpCsPlw_djr_LlqVAj7J-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1430" />
              <mxPoint x="840" y="1460" />
              <mxPoint x="640" y="1460" />
              <mxPoint x="640" y="1260" />
              <mxPoint x="720" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-1" value="plugin_nas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690.03" y="1420" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashPattern=1 1;" parent="1" source="JpCsPlw_djr_LlqVAj7J-12" target="gE9eKxwVsiiExl-EfhcS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1270" as="sourcePoint" />
            <mxPoint x="810" y="1315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1225" />
              <mxPoint x="1020" y="1400" />
              <mxPoint x="750" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE9eKxwVsiiExl-EfhcS-7" value="onboard/tailscale_ip" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gE9eKxwVsiiExl-EfhcS-6" vertex="1" connectable="0">
          <mxGeometry x="0.5698" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="480" as="sourcePoint" />
            <mxPoint x="1000" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="1000" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-4" value="check_hash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-3">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="200" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-6" value="result = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-5">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="239.5" as="sourcePoint" />
            <mxPoint x="1000" y="239.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-8" value="check_hash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-7">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="269.5" as="sourcePoint" />
            <mxPoint x="680" y="269.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="269.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-10" value="result = 1&lt;div&gt;file_list&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-9">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-11" value="client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-12" value="server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="299.5" as="sourcePoint" />
            <mxPoint x="1000" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-14" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-13">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="1000" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-16" value="PUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-15">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="329.5" as="sourcePoint" />
            <mxPoint x="1000" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-18" value="check_hash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-17">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-20" value="result = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4OdBa_QG7j02YiNDxmg-19">
          <mxGeometry x="-0.0193" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4OdBa_QG7j02YiNDxmg-22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="20" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
